USE [TestAutomation]
GO

/****** Object:  Table [dbo].[Users]    Script Date: 6/25/2018 5:55:06 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Users](
	[ID] [BIGINT] IDENTITY(1,1) NOT NULL,
	[Username] [NVARCHAR](50) NOT NULL,
	[Name] [NVARCHAR](50) NOT NULL,
	[Family] [NVARCHAR](50) NOT NULL,
	[Email] [NVARCHAR](50) NOT NULL,
	[Address] [NVARCHAR](100) NULL,
	[Mobile] [NVARCHAR](20) NULL,
	[IsActive] [BIT] NULL,
	[IsManager] [BIT] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


